<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="customer.master.cs" Inherits="xavier_part.customer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
       <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://d19m59y37dris4.cloudfront.net/multi/2-0/vendor/bootstrap/css/bootstrap.min.css">


    <header>      <nav class="navbar navbar-expand-lg py-lg-0" style="background-color:rosybrown;">
        <div class="container"><a href="display_item.aspx" class="navbar-brand text-uppercase font-weight-bold" style="color:white;"> KIM SIMI ZUA </a>
          <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right small"><span class="text-uppercase mr-2">Menu</span><i class="fas fa-bars"></i></button>
          <div id="navbarSupportedContent" class="collapse navbar-collapse">
            <<ul class="navbar-nav ml-auto d-lg-flex align-items-lg-center" style="color:white;">
              <li class="nav-item"><a href="home.aspx" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4 active">Home</a>
              </li>
                <li class="nav-item"><a href="home.aspx" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Product </a>
              </li>
                 <li class="nav-item"><a href="add_product.aspx" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Services </a>
              </li>
                 <li class="nav-item"><a href="contact.aspx" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4">Contact </a>
              </li>
               <li class="nav-item"><a href="ViewCart.aspx" class="nav-link font-weight-bold text-uppercase px-lg-3 py-lg-4"> Cart</a>
              </li>
              <li class="nav-item mt-4 mt-lg-0">
       
                  
                <button style="color:white;" type="button" data-toggle="modal" data-target="#loginModal" class="btn btn-outline-primary nav-btn btn-sm"> <i class="fas fa-sign-out-alt mr-2"></i>
                    <a href="/log_in">Login</a></button>
               
              </li>
            </ul>
          </div>
        </div>
      </nav></header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
